NODE_ENV=development
PORT=3000

# MySQL EasyPHP
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=hotel_management
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql


JWT_SECRET=changez_moi_secret_super_securise_123456

FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173